{
  "name": "lirax themplate",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-less": "~0.8.2",
    "grunt-contrib-watch": "^1.0.0"
  }
}
